#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

#, fuzzy
msgctxt "field:sale.complaint,actions:"
msgid "Actions"
msgstr "ການປະຕິບັດ"

#, fuzzy
msgctxt "field:sale.complaint,address:"
msgid "Address"
msgstr "ທີ່ຢູ່"

#, fuzzy
msgctxt "field:sale.complaint,company:"
msgid "Company"
msgstr "ຫ້ອງການ/ສຳນັກງານ"

#, fuzzy
msgctxt "field:sale.complaint,create_date:"
msgid "Create Date"
msgstr "ສ້າງວັນທີ"

#, fuzzy
msgctxt "field:sale.complaint,create_uid:"
msgid "Create User"
msgstr "ສ້າງຜູ້ໃຊ້ງານ"

msgctxt "field:sale.complaint,customer:"
msgid "Customer"
msgstr ""

#, fuzzy
msgctxt "field:sale.complaint,date:"
msgid "Date"
msgstr "ວັນທີ:"

#, fuzzy
msgctxt "field:sale.complaint,description:"
msgid "Description"
msgstr "ເນື້ອໃນລາຍການ"

#, fuzzy
msgctxt "field:sale.complaint,employee:"
msgid "Employee"
msgstr "ພະນັກງານ"

#, fuzzy
msgctxt "field:sale.complaint,id:"
msgid "ID"
msgstr "ເລດລຳດັບ"

#, fuzzy
msgctxt "field:sale.complaint,number:"
msgid "Number"
msgstr "ເລກທີ"

#, fuzzy
msgctxt "field:sale.complaint,origin:"
msgid "Origin"
msgstr "ລາຍການຂັ້ນຕົ້ນ"

msgctxt "field:sale.complaint,origin_id:"
msgid "Origin ID"
msgstr ""

msgctxt "field:sale.complaint,origin_model:"
msgid "Origin Model"
msgstr ""

msgctxt "field:sale.complaint,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:sale.complaint,reference:"
msgid "Reference"
msgstr "ເອກະສານອ້າງອີງ"

#, fuzzy
msgctxt "field:sale.complaint,state:"
msgid "State"
msgstr "ສະຖານະ"

#, fuzzy
msgctxt "field:sale.complaint,type:"
msgid "Type"
msgstr "ຮູບແບບ"

#, fuzzy
msgctxt "field:sale.complaint,write_date:"
msgid "Write Date"
msgstr "ວັນທີບັນທຶກ"

#, fuzzy
msgctxt "field:sale.complaint,write_uid:"
msgid "Write User"
msgstr "ສ້າງຜູ້ໃຊ້"

#, fuzzy
msgctxt "field:sale.complaint.action,action:"
msgid "Action"
msgstr "ການປະຕິບັດ"

#, fuzzy
msgctxt "field:sale.complaint.action,complaint:"
msgid "Complaint"
msgstr "Complaints"

#, fuzzy
msgctxt "field:sale.complaint.action,create_date:"
msgid "Create Date"
msgstr "ສ້າງວັນທີ"

#, fuzzy
msgctxt "field:sale.complaint.action,create_uid:"
msgid "Create User"
msgstr "ສ້າງຜູ້ໃຊ້ງານ"

#, fuzzy
msgctxt "field:sale.complaint.action,id:"
msgid "ID"
msgstr "ເລດລຳດັບ"

#, fuzzy
msgctxt "field:sale.complaint.action,invoice_lines:"
msgid "Invoice Lines"
msgstr "ລາຍການເກັບເງິນ"

#, fuzzy
msgctxt "field:sale.complaint.action,quantity:"
msgid "Quantity"
msgstr "ຈຳນວນ"

msgctxt "field:sale.complaint.action,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:sale.complaint.action,result:"
msgid "Result"
msgstr ""

msgctxt "field:sale.complaint.action,sale_lines:"
msgid "Sale Lines"
msgstr ""

#, fuzzy
msgctxt "field:sale.complaint.action,unit:"
msgid "Unit"
msgstr "ໜ່ວຍ"

#, fuzzy
msgctxt "field:sale.complaint.action,unit_digits:"
msgid "Unit Digits"
msgstr "ຫົວໜ່ວຍເສດ"

#, fuzzy
msgctxt "field:sale.complaint.action,unit_price:"
msgid "Unit Price"
msgstr "ລາຄາຫົວໜ່ວຍ"

#, fuzzy
msgctxt "field:sale.complaint.action,write_date:"
msgid "Write Date"
msgstr "ວັນທີບັນທຶກ"

#, fuzzy
msgctxt "field:sale.complaint.action,write_uid:"
msgid "Write User"
msgstr "ສ້າງຜູ້ໃຊ້"

#, fuzzy
msgctxt "field:sale.complaint.action-account.invoice.line,action:"
msgid "Action"
msgstr "ການປະຕິບັດ"

#, fuzzy
msgctxt "field:sale.complaint.action-account.invoice.line,create_date:"
msgid "Create Date"
msgstr "ສ້າງວັນທີ"

#, fuzzy
msgctxt "field:sale.complaint.action-account.invoice.line,create_uid:"
msgid "Create User"
msgstr "ສ້າງຜູ້ໃຊ້ງານ"

#, fuzzy
msgctxt "field:sale.complaint.action-account.invoice.line,id:"
msgid "ID"
msgstr "ເລດລຳດັບ"

#, fuzzy
msgctxt "field:sale.complaint.action-account.invoice.line,line:"
msgid "Invoice Line"
msgstr "ລາຍການ"

msgctxt "field:sale.complaint.action-account.invoice.line,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:sale.complaint.action-account.invoice.line,write_date:"
msgid "Write Date"
msgstr "ວັນທີບັນທຶກ"

#, fuzzy
msgctxt "field:sale.complaint.action-account.invoice.line,write_uid:"
msgid "Write User"
msgstr "ສ້າງຜູ້ໃຊ້"

#, fuzzy
msgctxt "field:sale.complaint.action-sale.line,action:"
msgid "Action"
msgstr "ການປະຕິບັດ"

#, fuzzy
msgctxt "field:sale.complaint.action-sale.line,create_date:"
msgid "Create Date"
msgstr "ສ້າງວັນທີ"

#, fuzzy
msgctxt "field:sale.complaint.action-sale.line,create_uid:"
msgid "Create User"
msgstr "ສ້າງຜູ້ໃຊ້ງານ"

#, fuzzy
msgctxt "field:sale.complaint.action-sale.line,id:"
msgid "ID"
msgstr "ເລດລຳດັບ"

msgctxt "field:sale.complaint.action-sale.line,line:"
msgid "Sale Line"
msgstr ""

msgctxt "field:sale.complaint.action-sale.line,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:sale.complaint.action-sale.line,write_date:"
msgid "Write Date"
msgstr "ວັນທີບັນທຶກ"

#, fuzzy
msgctxt "field:sale.complaint.action-sale.line,write_uid:"
msgid "Write User"
msgstr "ສ້າງຜູ້ໃຊ້"

#, fuzzy
msgctxt "field:sale.complaint.type,create_date:"
msgid "Create Date"
msgstr "ສ້າງວັນທີ"

#, fuzzy
msgctxt "field:sale.complaint.type,create_uid:"
msgid "Create User"
msgstr "ສ້າງຜູ້ໃຊ້ງານ"

#, fuzzy
msgctxt "field:sale.complaint.type,id:"
msgid "ID"
msgstr "ເລດລຳດັບ"

#, fuzzy
msgctxt "field:sale.complaint.type,name:"
msgid "Name"
msgstr "ຊື່"

#, fuzzy
msgctxt "field:sale.complaint.type,origin:"
msgid "Origin"
msgstr "ລາຍການຂັ້ນຕົ້ນ"

msgctxt "field:sale.complaint.type,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:sale.complaint.type,write_date:"
msgid "Write Date"
msgstr "ວັນທີບັນທຶກ"

#, fuzzy
msgctxt "field:sale.complaint.type,write_uid:"
msgid "Write User"
msgstr "ສ້າງຜູ້ໃຊ້"

msgctxt "field:sale.configuration,complaint_sequence:"
msgid "Complaint Sequence"
msgstr ""

msgctxt "field:sale.configuration.sequence,complaint_sequence:"
msgid "Complaint Sequence"
msgstr ""

msgctxt "help:sale.complaint.action,invoice_lines:"
msgid "Leave empty for all lines"
msgstr ""

msgctxt "help:sale.complaint.action,quantity:"
msgid "Leave empty for the same quantity"
msgstr ""

msgctxt "help:sale.complaint.action,sale_lines:"
msgid "Leave empty for all lines"
msgstr ""

msgctxt "help:sale.complaint.action,unit_price:"
msgid "Leave empty for the same price"
msgstr ""

msgctxt "model:ir.action,name:act_complaint_form"
msgid "Complaints"
msgstr "Complaints"

msgctxt "model:ir.action,name:act_complaint_relate_party"
msgid "Customer Complaints"
msgstr "Customer Complaints"

msgctxt "model:ir.action,name:act_complaint_relate_sale"
msgid "Complaints"
msgstr "Complaints"

#, fuzzy
msgctxt "model:ir.action,name:act_type_form"
msgid "Types"
msgstr "ຮູບແບບ"

#, fuzzy
msgctxt "model:ir.action.act_window.domain,name:act_complaint_form_domain_all"
msgid "All"
msgstr "ທັງໝົດ"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_complaint_form_domain_approved"
msgid "Approved"
msgstr "ອະນຸມັດແລ້ວ"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_complaint_form_domain_draft"
msgid "Draft"
msgstr "ຮ່າງກຽມ"

msgctxt ""
"model:ir.action.act_window.domain,name:act_complaint_form_domain_waiting"
msgid "Waiting"
msgstr "Waiting"

msgctxt "model:ir.message,text:msg_action_delete_result"
msgid "You cannot delete action \"%(action)s\" because it has a result."
msgstr ""

msgctxt "model:ir.message,text:msg_complaint_delete_draft"
msgid "To delete complaint \"%(complaint)s\" you must reset it to draft state."
msgstr ""

msgctxt "model:ir.model.button,string:complaint_approve_button"
msgid "Approve"
msgstr "Approve"

msgctxt "model:ir.model.button,string:complaint_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:complaint_do_button"
msgid "Process"
msgstr "Process"

msgctxt "model:ir.model.button,string:complaint_draft_button"
msgid "Draft"
msgstr "Draft"

msgctxt "model:ir.model.button,string:complaint_reject_button"
msgid "Reject"
msgstr "Reject"

msgctxt "model:ir.model.button,string:complaint_wait_button"
msgid "Wait"
msgstr "Wait"

msgctxt "model:ir.rule.group,name:rule_group_action"
msgid "User in complaint's company"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_complaint"
msgid "User in company"
msgstr ""

msgctxt "model:ir.sequence,name:sequence_complaint"
msgid "Customer Complaint"
msgstr "Customer Complaint"

msgctxt "model:ir.sequence.type,name:sequence_type_complaint"
msgid "Customer Complaint"
msgstr "Customer Complaint"

msgctxt "model:ir.ui.menu,name:menu_complaint"
msgid "Complaints"
msgstr "Complaints"

msgctxt "model:ir.ui.menu,name:menu_configuration"
msgid "Customer Complaint"
msgstr "Customer Complaint"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_type"
msgid "Types"
msgstr "ຮູບແບບ"

#, fuzzy
msgctxt "model:sale.complaint,name:"
msgid "Customer Complaint"
msgstr "Customer Complaint"

#, fuzzy
msgctxt "model:sale.complaint.action,name:"
msgid "Customer Complaint Action"
msgstr "Customer Complaint"

msgctxt "model:sale.complaint.action-account.invoice.line,name:"
msgid "Customer Complaint Action - Invoice Line"
msgstr ""

msgctxt "model:sale.complaint.action-sale.line,name:"
msgid "Customer Complaint Action - Sale Line"
msgstr ""

#, fuzzy
msgctxt "model:sale.complaint.type,name:"
msgid "Customer Complaint Type"
msgstr "Customer Complaint"

#, fuzzy
msgctxt "selection:sale.complaint,state:"
msgid "Approved"
msgstr "ອະນຸມັດແລ້ວ"

msgctxt "selection:sale.complaint,state:"
msgid "Cancelled"
msgstr ""

#, fuzzy
msgctxt "selection:sale.complaint,state:"
msgid "Done"
msgstr "ແລ້ວໆ"

#, fuzzy
msgctxt "selection:sale.complaint,state:"
msgid "Draft"
msgstr "ຮ່າງກຽມ"

#, fuzzy
msgctxt "selection:sale.complaint,state:"
msgid "Rejected"
msgstr "Reject"

#, fuzzy
msgctxt "selection:sale.complaint,state:"
msgid "Waiting"
msgstr "Waiting"

msgctxt "selection:sale.complaint.action,action:"
msgid "Create Credit Note"
msgstr ""

msgctxt "selection:sale.complaint.action,action:"
msgid "Create Sale Return"
msgstr ""

#, fuzzy
msgctxt "view:sale.complaint:"
msgid "Complaint"
msgstr "Complaints"

#, fuzzy
msgctxt "view:sale.complaint:"
msgid "Process"
msgstr "ປະມວນຜົນ"

#, fuzzy
msgctxt "view:sale.complaint:"
msgid "Approve"
msgstr "ອະນຸມັດ"

#, fuzzy
msgctxt "view:sale.complaint:"
msgid "Cancel"
msgstr "ຍົກເລີກ"

#, fuzzy
msgctxt "view:sale.complaint:"
msgid "Draft"
msgstr "ຮ່າງກຽມ"
